/*
 * Includes.h
 *
 *  Created on: Mar 17, 2014
 *      Author: Dr.-Ing. David Israel González Aguirre
 *      Mail:   david.gonzalez@kit.edu
 */

#pragma once

/////////////////////////////////////////////////////////////////////////////
//GENERAL INFORMATION
/////////////////////////////////////////////////////////////////////////////
#define _LIBRARY_ACRONYM_ "IMU"
#define _LIBRARY_NAME_ "Robot Vision Library"
#define _MAJOR_VERSION_ 0
#define _MINOR_VERSION_ 1
#define _REVISION_NUMBER_ 0
#define _BUILD_NUMBER_ 0
#define _AUTHOR_ "Dr.-Ing. David Israel González Aguirre"
#define _AUTHOR_MAIL_ "david.gonzalez@kit.edu"
#define _CONTRIBUTOR_0_ ""
#define _SUPPORTER_0_ "EU-Project Koroibot"
#define _SUPPORTER_1_ "EU-Project Walk-Man"
#define _SUPPORTER_2_ "ARMAR X"
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//GENERAL INCLUDES
/////////////////////////////////////////////////////////////////////////////
#include <stdint.h>
#include <pthread.h>
#include <string.h>
#include <set>
#include <list>
#include <iostream>
#include <cmath>
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//LINUX INCLUDES
/////////////////////////////////////////////////////////////////////////////
#include <sys/time.h>
#include <sched.h>
#include <errno.h>
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//GENERAL SWITCHES
/////////////////////////////////////////////////////////////////////////////
#define _IMU_USE_XSENS_DEVICE_
/////////////////////////////////////////////////////////////////////////////

